WorkloadCollegeTeachers/View/Account.xaml

<Page x:Class="WorkloadCollegeTeachers.View.Account"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkloadCollegeTeachers.View"
      mc:Ignorable="d"
      Height="1200" Width="800"
      Title="Account">

    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="MainAccountPage" Margin="0,100,0,308">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="-24,-90,-24,90">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FF8387F1"/>
                    <GradientStop Color="#FF3F46CA" Offset="0.871"/>
                    <GradientStop Color="#FFA9ADF5" Offset="0.4"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="{Binding ElementName=MainFrame, Path=Content.Title}" HorizontalAlignment="Left" Margin="10 0 0 0" Width="167"></TextBlock>
            <Button Style="{DynamicResource RoundedButtonStyle}" Content="Назад" HorizontalAlignment="Left" Background="White" Margin="24,0,0,0" VerticalAlignment="Center" Height="30" Width="54" Click="Button_Click" BorderBrush="#FF707070" FontSize="13"/>
            <Label Width="208" Content="College - Piece of Paradise" FontSize="15" HorizontalAlignment="Left" Margin="100,-30,0,0"/>
        </StackPanel>
        <StackPanel Margin="0,-19,0,238" Grid.RowSpan="2">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FFABAFF9" Offset="0.012"/>
                    <GradientStop Color="#FF3F46CA" Offset="0.871"/>
                    <GradientStop Color="#FF989DF3" Offset="0.4"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Content="Преподаватели:" HorizontalAlignment="Left" Margin="23,22,0,0" Grid.Row="1" VerticalAlignment="Top" Width="172" FontSize="20"/>
            <Button Style="{DynamicResource RoundedButtonStyle}" Content="Нагрузка преподавателя" HorizontalAlignment="Center" Margin="70,-85,0,0" Height="24" MaxHeight="25"  Grid.Row="1" MaxWidth="215" Width="215" Click="LoadOfOneTeacher"/>
            <Button Style="{DynamicResource RoundedButtonStyle}" Content="Нагрузка всех преподавателей" HorizontalAlignment="Right" Margin="0,-85,22,0" Height="24" MaxHeight="25"  Grid.Row="1" MaxWidth="218" Width="218" Click="LoadOfAllTeacher"/>
            <Button Style="{DynamicResource RoundedButtonStyle}" Content="Статистика" HorizontalAlignment="Center" Margin="-285,-85,0,0" Height="24" MaxHeight="25"  Grid.Row="1" MaxWidth="100" Width="103" Click="StatisticsTeachersButton"/>
            <Button Style="{DynamicResource RoundedButtonStyle}" Content="Нагрузка" HorizontalAlignment="Center" Margin="-285,-30,0,0" Height="24" MaxHeight="25"  Grid.Row="1" MaxWidth="100" Width="103" Click="LoadButton"/>
            <Button Style="{DynamicResource RoundedButtonStyle}" Content="Редактировать" HorizontalAlignment="Center" Height="24" MaxHeight="25" Margin="-45,-27,0,0" Grid.Row="1" VerticalAlignment="Top" MaxWidth="100" Width="100" Click="EditTeacherButtonClick"/>
            <Button Style="{DynamicResource RoundedButtonStyle}" Content="Добавить" Margin="190,-27,0,0" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Top" Width="100" MaxHeight="40" MaxWidth="100" Height="24" Click="AddTeacherButtonClick"/>
            <Button Style="{DynamicResource RoundedButtonStyle}" Content="Обновить" HorizontalAlignment="Center" Height="24" MaxHeight="25" Margin="420,-27,0,0" Grid.Row="1" VerticalAlignment="Top" MaxWidth="100" Click="RefreshButtonClick" Width="100"/>
            <Button Style="{DynamicResource RoundedButtonStyle}" Content="Удалить"  HorizontalAlignment="Right" Click="DeleteButton_Click" MaxWidth="100" Height="24" MaxHeight="25" Margin="0,-30,20,0" Width="100" Grid.Row="1"/>
            <DataGrid x:Name="DataGridTeachers" x:FieldModifier="public" Margin="0,10,0,0" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Teachers}" SelectionChanged="DataGridTeachers_SelectionChanged" Height="235" MaxHeight="420" Width="760" MaxWidth="760">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Изображение" MinWidth="200" Width="Auto" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" Width="100" Height="100"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="ФИО" MinWidth="200" Width="200" Binding="{Binding fio}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Возраст" MinWidth="60" Width="60" Binding="{Binding Age}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Специальность" Width="*" Binding="{Binding SpecialtyName}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel>
                <Label Content="Дисциплины преподавателя:" Width="275" MaxWidth="275" HorizontalAlignment="Left" Margin="20,10,0,-10" FontSize="20"/>
                <Button x:Name="OutputDisciplinesButtonClick" Style="{DynamicResource RoundedButtonStyle}" Margin="210,-20,0,0" Content="Вывод" Height="25" Width="100" MaxHeight="25" MaxWidth="100" Click="OutputDisciplinesButtonClick_Click"/>
                <Button x:Name="AddDisciplinesButtonClick" Style="{DynamicResource RoundedButtonStyle}" Margin="435,-25,0,0" Content="Добавить" Height="25" Width="100" MaxHeight="25" MaxWidth="100" Click="AddDisciplinesButtonClick_Click"/>
                <Button x:Name="DeleteDisciplinesButtonClick" Style="{DynamicResource RoundedButtonStyle}" Margin="660,-25,0,0" Content="Удалить" Height="25" Width="100" MaxHeight="25" MaxWidth="100" Click="DeleteDisciplinesButtonClick_Click"/>
                <DataGrid x:Name="TeacherDisciplinesDataGrid" Width="760" MaxWidth="760" Height="200" Margin="0,10,0,0" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ФИО" MinWidth="200" Width="200" Binding="{Binding fio}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Возраст" MinWidth="100" Width="100" Binding="{Binding Age}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Специальность" MinWidth="200" Width="200" Binding="{Binding SpecialtyName}"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="Дисциплины" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Disciplines}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Суммарная нагрузка" Width="*" Binding="{Binding TotalLoadHours}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
