WorkloadCollegeTeachers/View/DeleteDisciplinesTeacherPage.xaml

<Page x:Class="WorkloadCollegeTeachers.View.DeleteDisciplinesTeacherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkloadCollegeTeachers.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeleteDisciplinesTeacherPage">

    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FF8387F1"/>
                    <GradientStop Color="#FF3F46CA" Offset="0.871"/>
                    <GradientStop Color="#FFA9ADF5" Offset="0.4"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="{Binding ElementName=MainFrame, Path=Content.Title}" HorizontalAlignment="Left" Margin="10 0 0 0" Width="167"></TextBlock>
            <Button Style="{DynamicResource RoundedButtonStyle}" Content="Назад" HorizontalAlignment="Left" Background="White" Margin="24,0,0,0" VerticalAlignment="Center" Height="30" Width="54" Click="Button_Click" BorderBrush="#FF707070" FontSize="13"/>
            <Label Width="208" Content="College - Piece of Paradise" FontSize="15" HorizontalAlignment="Left" Margin="100,-30,0,0"/>
        </StackPanel>
        <StackPanel Width="500" MaxHeight="250" MaxWidth="500" Margin="150,46,150,96" Grid.Row="1">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FF8387F1"/>
                    <GradientStop Color="#FF3F46CA" Offset="0.871"/>
                    <GradientStop Color="#FFA9ADF5" Offset="0.4"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Удаление дисциплин преподавателя" HorizontalAlignment="Center" FontSize="20" Margin="20"/>
            <TextBlock Text="Выберите дисциплину:" HorizontalAlignment="Left" Margin="30,20,0,0" FontSize="17"/>
            <ComboBox x:Name="DeleteTeacherDisciplinesComboBox" Width="200" MaxWidth="200" HorizontalAlignment="Right" Height="23" MaxHeight="23" Margin="0,-20,30,0" SelectionChanged="TeacherDisciplinesComboBox_SelectionChanged"></ComboBox>
            <Button x:Name="DeleteTeacherDisciplineButton" Style="{DynamicResource RoundedButtonStyle}" Content="Удалить" Width="100" Margin="0,60,0,0" MaxWidth="100" Height="25" MaxHeight="25" Click="DeleteTeacherDisciplineButton_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
