WorkloadCollegeTeachers/View/DisciplinesPage.xaml

<Page x:Class="WorkloadCollegeTeachers.View.DisciplinesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkloadCollegeTeachers.View"
      mc:Ignorable="d" 
      d:DesignHeight="1200" d:DesignWidth="800"
      Title="DisciplinesPage">


    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FF8387F1"/>
                    <GradientStop Color="#FF3F46CA" Offset="0.871"/>
                    <GradientStop Color="#FFA9ADF5" Offset="0.4"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button Style="{DynamicResource RoundedButtonStyle}" Content="Назад" HorizontalAlignment="Left" Background="White" Margin="24,15,0,0" VerticalAlignment="Center" Height="30" Width="54" Click="Button_Click_5" BorderBrush="#FF707070" FontSize="13"/>
            <Label Width="208" Content="College - Piece of Paradise" FontSize="15" HorizontalAlignment="Left" Margin="100,-28,0,0"/>
        </StackPanel>
        <StackPanel MaxHeight="500" MaxWidth="750" Margin="0,30,0,5" Grid.Row="1">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FFABAFF9" Offset="0.012"/>
                    <GradientStop Color="#FF3F46CA" Offset="0.871"/>
                    <GradientStop Color="#FF989DF3" Offset="0.4"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button Style="{DynamicResource RoundedButtonStyle}" Content="Удалить" HorizontalAlignment="Right" Background="White" MaxHeight="25" MaxWidth="100" Click="Button_Click_1" Width="100" Height="25" Margin="0,0,30,-129"/>
            <Button Style="{DynamicResource RoundedButtonStyle}" Content="Добавить" HorizontalAlignment="Right" Background="White" Margin="0,5,245,-124" MaxHeight="25" MaxWidth="100" Click="Button_Click" Width="100" Height="25"/>
            <Button Style="{DynamicResource RoundedButtonStyle}" Content="Обновить" HorizontalAlignment="Center" Background="White" MaxHeight="25" MaxWidth="100" Click="Button_Click_2"  Width="100" Height="25" Margin="0,52,-380,0"/>
            <Button Style="{DynamicResource RoundedButtonStyle}" Content="Редактировать" HorizontalAlignment="Center" Background="White" MaxHeight="25" MaxWidth="100" Click="Button_Click_3" Width="100" Height="26" Margin="-225,-26,-170,0"/>
            <TextBlock Text="Дисциплины:" MaxWidth="223" Width="202" FontSize="20" HorizontalAlignment="Left" Margin="20"></TextBlock>
            <ComboBox x:Name="DisciplinesComboBox" MaxWidth="430" HorizontalAlignment="Center" MaxHeight="25" Margin="265,-60,0,0" Height="30" Width="430" SelectionChanged="ComboBox_SelectionChanged"></ComboBox>
            <DataGrid x:Name="DisciplinesDataGrid" Width="702" Height="343" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Специальность"  Width="*" Binding="{Binding SpecialtyName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дисциплина"  Width="*" Binding="{Binding Name_discipline}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Часы теории"  Width="85" Binding="{Binding Hours_theory}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Часы практики"  Width="95" Binding="{Binding Hours_practice}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Часы самостоятельной подготовки"  Width="*" Binding="{Binding Hours_independent}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Часы курсовой работы"  Width="*" Binding="{Binding Hours_coursework}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Семестр"  Width="60" Binding="{Binding Number_term}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
