WorkloadCollegeTeachers/View/EditDisciplinesPage.xaml

<Page x:Class="WorkloadCollegeTeachers.View.EditDisciplinesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkloadCollegeTeachers.View"
      mc:Ignorable="d" 
      d:DesignHeight="1200" d:DesignWidth="800"
      Title="EditDisciplinesPage">


    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FF8387F1"/>
                    <GradientStop Color="#FF3F46CA" Offset="0.871"/>
                    <GradientStop Color="#FFA9ADF5" Offset="0.4"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button Style="{DynamicResource RoundedButtonStyle}" Content="Назад" HorizontalAlignment="Left" Background="White" Margin="24,15,0,0" VerticalAlignment="Center" Height="30" Width="54" Click="Button_Click_5" BorderBrush="#FF707070" FontSize="13"/>
            <Label Width="208" Content="College - Piece of Paradise" FontSize="15" HorizontalAlignment="Left" Margin="100,-28,0,0"/>
        </StackPanel>
        <StackPanel Margin="50,6,50,40" MaxWidth="700" MaxHeight="500" Grid.Row="1">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FFABAFF9" Offset="0.012"/>
                    <GradientStop Color="#FF3F46CA" Offset="0.871"/>
                    <GradientStop Color="#FF989DF3" Offset="0.4"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Редактирование дисциплин" FontSize="20" MaxWidth="260" Margin="15"></TextBlock>
            <StackPanel>
                <TextBlock Text="Название" FontSize="20" MaxWidth="92" HorizontalAlignment="Center" Margin="0,20,575,0"></TextBlock>
                <TextBox x:Name="NameTextBox" MaxWidth="216" Width="216" MaxHeight="22" Margin="0,-25,-300,0"></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Часов теории" FontSize="20" MaxWidth="283" HorizontalAlignment="Center" Margin="0,20,505,0" Width="160"></TextBlock>
                <TextBox x:Name="HoursTheoryTextBox" MaxWidth="216" Width="216" MaxHeight="22" Margin="0,-25,-300,0"></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Часов практики" FontSize="20" MaxWidth="283" HorizontalAlignment="Center" Margin="0,20,505,0" Width="160"></TextBlock>
                <TextBox x:Name="HoursPracticeTextBox" MaxWidth="216" Width="216" MaxHeight="22" Margin="0,-25,-300,0"></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Часов самостоятельной подготовки" FontSize="20" MaxWidth="364" HorizontalAlignment="Center" Margin="0,20,300,0" Width="364"></TextBlock>
                <TextBox x:Name="HoursMyselfTextBox" MaxWidth="216" Width="216" MaxHeight="22" Margin="0,-25,-300,0"></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Часов курсовой работы" FontSize="20" MaxWidth="364" HorizontalAlignment="Center" Margin="0,20,300,0" Width="364"></TextBlock>
                <TextBox x:Name="HourseCourseWorkTextBox" MaxWidth="216" Width="216" MaxHeight="22" Margin="0,-25,-300,0"></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Семестр" FontSize="20" MaxWidth="364" HorizontalAlignment="Center" Margin="0,20,300,0" Width="364"></TextBlock>
                <TextBox x:Name="NumberTermTextBox" MaxWidth="216" Width="216" MaxHeight="22" Margin="0,-25,-300,0"></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Специальность" FontSize="20" MaxWidth="364" HorizontalAlignment="Center" Margin="0,20,300,0" Width="364"></TextBlock>
                <ComboBox x:Name="AddDisciplinesComboBox" MaxWidth="216" Width="216" MaxHeight="22" Margin="0,-25,-300,0" SelectionChanged="AddDisciplinesComboBox_SelectionChanged"></ComboBox>
            </StackPanel>
            <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="AddDisciplineButton" Content="Сохранить" MaxWidth="150" MaxHeight="41" Width="150" FontSize="20" Margin="60" Click="AddDisciplineButton_Click" Height="41"></Button>
        </StackPanel>
    </Grid>
</Page>
