WorkloadCollegeTeachers/View/EditTeacherPage.xaml

<Page x:Class="WorkloadCollegeTeachers.View.EditTeacherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkloadCollegeTeachers.View"
      mc:Ignorable="d" 
      d:DesignHeight="1500" d:DesignWidth="800"
      Title="EditTeacherPage">

    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Margin="0,0,0,-38">
        <StackPanel MaxHeight="60" MaxWidth="800" VerticalAlignment="Top" Height="60" Margin="25,0,25,0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FF8387F1"/>
                    <GradientStop Color="#FF3F46CA" Offset="0.871"/>
                    <GradientStop Color="#FFA9ADF5" Offset="0.4"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button Style="{DynamicResource RoundedButtonStyle}" Content="Назад" HorizontalAlignment="Left" Background="White" Margin="30,15,0,0" Height="30" Width="54" Click="Button_Click" BorderBrush="#FF707070" FontSize="13"/>
            <Label Width="208" Content="College - Piece of Paradise" HorizontalAlignment="Left" FontSize="15" Margin="110,-27,0,0"/>
        </StackPanel>
        <StackPanel Margin="200,40,200,16" MaxHeight="610" Width="400">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FFABAFF9" Offset="0.012"/>
                    <GradientStop Color="#FF3F46CA" Offset="0.871"/>
                    <GradientStop Color="#FF989DF3" Offset="0.4"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Width="235" FontSize="15" Margin="0,10,0,0">Редактирование преподавателей</TextBlock>
            <StackPanel Margin="10,0,90,0" Width="377" MaxWidth="377">
                <TextBlock HorizontalAlignment="Left" Width="76" FontSize="13" Margin="20,30,0,0">Фото</TextBlock>
                <Image x:Name="myImage" Margin="-50,-35,0,0" Height="65" Width="86" HorizontalAlignment="Center"/>
                <Button Content="Выбрать" MaxHeight="25" MaxWidth="80" Click="Button_Click_2" HorizontalAlignment="Right" Width="80" Height="25" Margin="0,-75,84,0"/>
            </StackPanel>
            <StackPanel Margin="10,0,10,0">
                <TextBlock HorizontalAlignment="Left" Width="32" FontSize="13" Margin="20,30,0,0">Имя</TextBlock>
                <TextBox x:Name="NameTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" Width="160" Margin="0,-17,-50,0"/>
            </StackPanel>
            <StackPanel Margin="10,0,10,0">
                <TextBlock HorizontalAlignment="Left" Width="65" FontSize="13" Margin="20,30,0,0">Фамилия</TextBlock>
                <TextBox x:Name="SecondNameTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" Width="160" Margin="0,-17,-50,0"/>
            </StackPanel>
            <StackPanel Margin="10,0,10,0">
                <TextBlock HorizontalAlignment="Left" Width="65" FontSize="13" Margin="20,30,0,0">Отчество</TextBlock>
                <TextBox x:Name="PatronymicTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" Width="160" Margin="0,-17,-50,0"/>
            </StackPanel>
            <StackPanel Margin="10,0,10,0">
                <TextBlock HorizontalAlignment="Left" Width="65" FontSize="13" Margin="20,30,0,0">Возраст</TextBlock>
                <TextBox x:Name="AgeTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" Width="160" Margin="0,-17,-50,0" TextChanged="AgeTextBox_TextChanged"/>
            </StackPanel>
            <StackPanel Margin="10,0,10,0">
                <TextBlock HorizontalAlignment="Left" Width="65" FontSize="13" Margin="20,30,0,0">Логин</TextBlock>
                <TextBox x:Name="LoginTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" Width="160" Margin="0,-17,-50,0" TextChanged="AgeTextBox_TextChanged"/>
            </StackPanel>
            <StackPanel Margin="10,0,10,0">
                <TextBlock HorizontalAlignment="Left" Width="90" FontSize="13" Margin="20,30,0,0">Новый пароль</TextBlock>
                <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" Width="160" Margin="0,-17,-50,0" TextChanged="AgeTextBox_TextChanged"/>
            </StackPanel>
            <StackPanel Margin="10,0,10,0">
                <TextBlock HorizontalAlignment="Left" Width="94" FontSize="13" Margin="20,30,0,0">Специальность</TextBlock>
                <ComboBox x:Name="SpecialtiesComboBox" HorizontalAlignment="Center" Width="160" Margin="0,-17,-50,0" SelectionChanged="SpecialtiesComboBox_SelectionChanged"/>
            </StackPanel>
            <StackPanel Margin="10,0,10,0">
                <TextBlock HorizontalAlignment="Left" Width="94" FontSize="13" Margin="20,30,0,0">Дисциплины</TextBlock>
                <ComboBox x:Name="DisciplinesComboBox" HorizontalAlignment="Center" Width="160" Margin="0,-17,-50,0" SelectionChanged="SpecialtiesComboBox_SelectionChanged"/>
            </StackPanel>
            <StackPanel Margin="-60,0,10,0"  Width="281">
                <TextBlock HorizontalAlignment="Left" Width="65" FontSize="13" Margin="20,30,0,0"><Run Text="Группы"/></TextBlock>
                <ComboBox x:Name="GroupsComboBox" HorizontalAlignment="Center" Width="160" Margin="0,-17,-120,0" SelectionChanged="GroupsComboBox_SelectionChanged"/>
            </StackPanel>
            <Button Style="{DynamicResource RoundedButtonStyle}" Content="Сохранить" HorizontalAlignment="Center" Width="80" MaxHeight="25" MaxWidth="80" Height="23" Click="SaveButton_Click" Margin="0,22,0,0"/>
            </StackPanel>
    </Grid>
</Page>
