WorkloadCollegeTeachers/View/EditGroupsPage.xaml

<Page x:Class="WorkloadCollegeTeachers.View.EditGroupsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkloadCollegeTeachers.View"
      mc:Ignorable="d" 
      Height="900" Width="800"
      Title="EditGroupsPage">


    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FF8387F1"/>
                    <GradientStop Color="#FF3F46CA" Offset="0.871"/>
                    <GradientStop Color="#FFA9ADF5" Offset="0.4"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button Style="{DynamicResource RoundedButtonStyle}" Content="Назад" HorizontalAlignment="Left" Background="White" Margin="24,15,0,0" VerticalAlignment="Center" Height="30" Width="54" Click="Button_Click_5" BorderBrush="#FF707070" FontSize="13"/>
            <Label Width="208" Content="College - Piece of Paradise" FontSize="15" HorizontalAlignment="Left" Margin="100,-28,0,0"/>
        </StackPanel>
        <StackPanel Width="302" HorizontalAlignment="Center" Grid.Row="1" MaxHeight="350" MaxWidth="300" Margin="0,66,0,435" RenderTransformOrigin="0.509,0.474">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FFABAFF9" Offset="0.012"/>
                    <GradientStop Color="#FF3F46CA" Offset="0.871"/>
                    <GradientStop Color="#FF989DF3" Offset="0.4"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Редактирование группы" Width="180" Margin="15" FontSize="16"></TextBlock>
            <StackPanel>
                <TextBlock Text="Название" Width="59" HorizontalAlignment="Left" Margin="15" FontSize="14"></TextBlock>
                <TextBox x:Name="NameGroupTextBox" Width="150" MaxWidth="150" Height="20" MaxHeight="20" Margin="115,-30,0,15" TextChanged="NameGroupTextBox_TextChanged"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Специальность" Width="101" HorizontalAlignment="Left" Margin="15" FontSize="14"></TextBlock>
                <ComboBox x:Name="SpecialtiesIdComboBox" Width="150" Height="20" MaxWidth="150" MaxHeight="20" Margin="115,-30,0,15" SelectionChanged="SpecialtiesIdTextBox_SelectionChanged"/>
            </StackPanel>
            <StackPanel Height="48">
                <TextBlock Text="Форма обучения" Width="99" HorizontalAlignment="Left" Margin="15,0,0,0" FontSize="14"></TextBlock>
                <RadioButton x:Name="FormEducationOchno" Content="Очно" Height="15" Width="80" Margin="0,-10,-42,0" FontSize="14"  Checked="FormEducationOchnoTextBox_Checked"/>
                <RadioButton x:Name="FormEducationZaochno" Content="Заочно"  Height="15" Width="80" Margin="0,7,-42,0" FontSize="14" Checked="FormEducationZaochnoTextBox_Checked"/>
            </StackPanel>
            <StackPanel Height="48">
                <TextBlock Text="Бюджет" Width="99" HorizontalAlignment="Left" Margin="15,0,0,0" FontSize="14"></TextBlock>
                <RadioButton x:Name="BudgetRadioButton" Content="Бюджет" Height="15" Width="89" Margin="0,-10,-51,0" FontSize="14" Checked="BudgetRadioButton_Checked"/>
                <RadioButton x:Name="NonBudgetRadioButton" Content="Внебюджет" Height="15" Width="89" Margin="0,7,-51,0" FontSize="14" Checked="NonBudgetRadioButton_Checked"/>
            </StackPanel>
            <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="GroupsEditButton" Height="25" MaxHeight="25" MaxWidth="100" Width="100" FontSize="14" Content="Сохранить" Padding="1" Margin="30" Click="GroupsEditButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
