WorkloadCollegeTeachers/View/SpecialitiesPage.xaml

<Page x:Class="WorkloadCollegeTeachers.View.Specialities"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkloadCollegeTeachers.View"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="Specialities" Height="700">


    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Margin="0,0,0,45">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="487*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10,0,10,0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FF8387F1"/>
                    <GradientStop Color="#FF3F46CA" Offset="0.871"/>
                    <GradientStop Color="#FFA9ADF5" Offset="0.4"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button Style="{DynamicResource RoundedButtonStyle}" Content="Назад" HorizontalAlignment="Left" Background="White" Margin="24,15,0,0" VerticalAlignment="Center" Height="30" Width="54" Click="Button_Click" BorderBrush="#FF707070" FontSize="13"/>
            <Label Width="208" Content="College - Piece of Paradise" FontSize="15" HorizontalAlignment="Left" Margin="100,-28,0,0"/>
        </StackPanel>
        <StackPanel Margin="10,41,10,39" Grid.Row="1">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FFABAFF9" Offset="0.012"/>
                    <GradientStop Color="#FF3F46CA" Offset="0.871"/>
                    <GradientStop Color="#FF989DF3" Offset="0.4"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Content="Специальности:" HorizontalAlignment="Left" Margin="20,27,0,0" Grid.Row="1" VerticalAlignment="Top" Width="172" FontSize="20"/>
            <Button Style="{DynamicResource RoundedButtonStyle}" Content="Учебный план" HorizontalAlignment="Center" Margin="-280,-27,0,0" Height="25" Grid.Row="1" VerticalAlignment="Top" Width="100" MaxHeight="25" MaxWidth="100" Click="Button_Click_4"/>
            <Button Style="{DynamicResource RoundedButtonStyle}" Content="Редактировать" HorizontalAlignment="Center" Margin="-40,-27,0,0" Height="25" Grid.Row="1" VerticalAlignment="Top" Width="100" MaxHeight="25" MaxWidth="100" Click="Button_Click_3"/>
            <Button Style="{DynamicResource RoundedButtonStyle}" Content="Добавить" HorizontalAlignment="Center" Height="25" Margin="0,-30,-195,0" Grid.Row="1" VerticalAlignment="Center" Width="100" MaxHeight="25" MaxWidth="100" Click="Button_Click_1"/>
            <Button Style="{DynamicResource RoundedButtonStyle}" Content="Обновить" HorizontalAlignment="Right" Height="25" Margin="0,-28,135,0" Grid.Row="1" VerticalAlignment="Top" Width="100" MaxHeight="25" MaxWidth="100" Click="Button_Click_2"/>
            <Button Style="{DynamicResource RoundedButtonStyle}" Content="Удалить" HorizontalAlignment="Right" Click="DeleteButton_Click" MaxWidth="100" MaxHeight="25" Height="25" Width="100" Grid.Row="1" Margin="0,-30,20,0"/>
            <DataGrid x:Name="DataGridSpecialties" x:FieldModifier="public" Margin="10" Height="420" MaxHeight="420" Width="760" MaxWidth="760" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Specialties}" SelectionChanged="DataGridSpecialties_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код" MinWidth="100" Width="*" Binding="{Binding Code}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Наименование" MinWidth="200" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Группы" MinWidth="100" Width="*" Binding="{Binding Groups}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
